MONGO_ATLAS_PW   = nodeshop
JWT_SECRET       = secret
JWT_EXPIRE       = 30d
JWT_COOKIE_EXPIRE= 30
SMTP_HOST        = smtp.mailtrap.io
SMTP_PORT        = 2525
SMTP_EMAIL       = 42de8abcd51dc6
SMTP_PASSWORD    = 5df99558c5937e
FROM_EMAIL       = usmanjamil03445@gmail.com
FROM_NAME        = usman